# IO2020

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recaicle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recaicle/: Activity2.java  Activity3.java  CameraActivity.java  LoginScreen.java  MainActivity.java  Preview.java  ScoreScreen.java
app/src/main/python/: RecAIcleAPI.py  test.py
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_login.xml  activity_main.xml  activity_score_screen.xml  camera_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/recaicle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
