apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.recaicle"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        minSdkVersion 21
        versionName "1.0"
        multiDexEnabled true
        
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        python {
            buildPython "C:/path/to/python.exe"
            
            pip {
                install "clarifai"
                install "sqlalchemy"
                install "pymysql "
            }
        }
        
        

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:multidex:1.0.3'

}
